# LibrarySample

./: Global.asax  Global.asax.cs  Library.csproj  Library.sln  Program.cs  README - Library.docx  README.md  Web.config  index.html  packages.config
App_Start/: RouteConfig.cs  WebApiConfig.cs
Controllers/: BooksController.cs
Data/: FileContext.cs
Models/: Book.cs  BookMetaData.cs  WordCount.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Repositories/: BookRepository.cs  BookWordsRepository.cs
Repository/: BooksRepository.cs
UnitTests/: BooksWordsRepositoryTest.cs  LibraryTests.cs
UnitTests/Resources/: SampleTest.txt
css/: library.css
js/: app.js
wwwroot/: index.html
wwwroot/js/: app.js  data-service.js  list-renderer.js
